{
  "pages": [
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9999",
    "navigationBarTitleText": "经期跟踪",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor": "#ffeb8c",
    "selectedColor": "#999999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar-active.png"
      },
      {
        "pagePath": "pages/statistics/statistics", 
        "iconPath": "images/stats.png",
        "selectedIconPath": "images/stats-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-active.png"
      }
    ]
  }
} 